<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Learning Not To Shrink | Mathew Alabi | •Kurrupt68</title>
        <meta name="description" content="Learning Not To Shrink">
        <meta property="og:site_name" content="Learning Not To Shrink" />
        <meta property="og:title" content="Mathew Alabi | •Kurrupt68" />
        <meta property="og:description" content="A personal reflection on impostor syndrome, perseverance, and navigating cybersecurity from a developing country."/>
        <meta property="og:image" content="https://Kurrupt68.github.io/img/author.webp" />
				<meta name="keywords" content=""/>
    
    
    <meta name="keywords" content="">
    <link rel="icon" type="image/svg" href='https://Kurrupt68.github.io/img/logo.png'/>
    <meta name="author" content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.82.1" />
    
    <link rel="stylesheet" href="https://Kurrupt68.github.io/sass/main.min.459b204aae9ddda2bdd8992e7e272037a48b3f6dd0a4a7bdd15fef9bdb5aa52b.css" type="text/css" media="screen" >

    

    

    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://Kurrupt68.github.io/"
	   style="text-decoration: none; color: inherit;">Kurrupt68</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96
										96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
  
  <div class="post-header">
    <a class="go-back" href="https://Kurrupt68.github.io/"><svg aria-hidden="true" focusable="false" data-prefix="far" class="back-icon" data-icon="caret-square-left" height="25px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M272 157.1v197.8c0 10.7-13 16.1-20.5 8.5l-98.3-98.9c-4.7-4.7-4.7-12.2 0-16.9l98.3-98.9c7.5-7.7 20.5-2.3 20.5 8.4zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg> </a>
    <h2 class="post-title">Learning Not To Shrink</h2>
</div>

<p>By <a href="">Kurrupt68</a></p>

<p class="post-dets">Published on: February 6, 2026
  | Reading Time: 8 min | Last Modified: February 6, 2026
  <br>
</p>
<span class="tags">
  
  <h5><a class="tag" href='https://Kurrupt68.github.io/tags/personal'>personal</a></h5>
  
  <h5><a class="tag" href='https://Kurrupt68.github.io/tags/reflection'>reflection</a></h5>
  
  <h5><a class="tag" href='https://Kurrupt68.github.io/tags/career'>career</a></h5>
  
</span>

<div class="content">
<p>There's this thing that happens so quietly you don't notice it at first.</p>

<p>A new lab drops and before you even read the description or take a look, you've already decided "I won't be able to solve this." Someone on Twitter posts a critical they found in a program and your first thought isn't curiosity, it's a closed door. "I can't do that." A course comes up in uni and you're not thinking about what you'll learn, you're calculating the minimum grade to not fail.</p>

<p>It's not one moment. Nobody sits you down and tells you to think smaller. You just start doing it quietly, automatically — until one day you realize the ceiling you've been living under is one you built yourself.</p>

<p>That's what shrinking looks like. And for a long time, I didn't even know I was doing it.</p>

<hr />

<h2>The timeline</h2>

<p>I started cybersecurity relatively early. Joined a top CTF team winning competitions both locally and globally, got into the community, began working on actual engagements while in uni. On paper, I was doing fine. People I reported to on consulting projects, clients were happy with my work — in fact, impressed. But none of that registered, because I was too busy watching everyone else.</p>

<p>My peers were landing roles, finding bugs, building structure into their careers while I felt like I was just stumbling forward. And I had this invisible timeline running in my head — "they were this good at this age, so by the time I get there, I should be too." When I didn't hit those marks, it wasn't just disappointing. It felt like confirmation. Like proof that I was falling behind on a schedule I made up and never told anyone about.</p>

<p>The strange part is, I was already doing the work. I was consulting for companies — multinationals, banks, foreign governments — delivering on engagements, finding vulnerabilities other testers missed. But because it didn't look like what I saw other people doing, because my path didn't match theirs, I treated my own progress like it didn't count.</p>

<hr />

<h2>Where are you based?</h2>

<p>There's another layer to this that I need to be honest about.</p>

<p>You can do everything right — get certified, build your skills, deliver on engagements, build your network — and still watch opportunities disappear the moment someone finds out where you are or for whatever reason.</p>

<p>I once had an interview with a well-known security company. The recruiter scheduled the call, we got on, and then they asked for my current location. I said Nigeria. That was the end. The call got rushed, like the recruiter suddenly had somewhere to be. A 30-minute call became less than 3 minutes.</p>

<p>That wasn't a one-off. I'd see roles posted on X, DM the person hiring, have a good conversation going and then the question would come. "Where are you based?" Lagos. And just like that, silence.</p>

<p><img alt="Job search challenges" src="https://lh3.googleusercontent.com/d/1wqsJi_ZJYQSydWxXfUOjwHsx7kypRf6i" style="max-width: 100%; height: auto;" /></p>

<p>And here's what makes it worse — it's not like everyone from Nigeria or around you is struggling to land tech roles. You see other Nigerians in software engineering, product, data science, getting hired remotely, building careers. So you start wondering if it's not the location at all. Maybe it's you. Maybe you're the problem. And that feeds the thing that was already eating at you.</p>

<p>I'm not saying this to be bitter. I'm saying it because if you're in cybersecurity from a developing country or honestly, even if you're doing this from anywhere in the world and the doors keep closing — I want you to know you're not imagining it. It is tough. That's just what it is.</p>

<hr />

<h2>Listening Differently</h2>

<p>Something eventually shifted. Not overnight, not because of some breakthrough moment — but gradually, I read something that reframed how I was thinking.</p>

<p>It was an article by Ciarán Cotter on cognitive biases in hacking. One section in particular stuck with me on hindsight bias. The idea that everything looks easier after the fact. You read someone's writeup and think "I could never find something like that," but you're seeing the clean, finished version. You're not seeing the hours of failed attempts, the rabbit holes, the luck involved. Everything looks inevitable in hindsight. Skill looks like genius when you're only seeing the result.</p>

<p>That hit me. Because I realized I'd been doing this constantly — looking at what other people achieved and assuming it came naturally to them, then looking at my own struggle and assuming it meant I wasn't cut out for this. I was comparing my worst moments to their best ones and calling it evidence.</p>

<p>So I started doing something different. Instead of letting imposter syndrome be a verdict "you don't belong" — I started treating it like a question. Okay, I feel like a fraud. Why? What specifically don't I know? And then instead of spiralling, I'd go study that thing. It didn't make the doubt disappear. But it turned something paralysing into something I could actually use.</p>

<p>And here's the thing — it's not like I wasn't finding critical vulnerabilities before. I was. On actual targets, in public bug bounty programs, on engagements. But I wouldn't let it register. There was always a reason to discount it — maybe the target was easy, maybe someone else would have found it faster, maybe it was luck.</p>

<p>The shift wasn't in my results. It was in finally letting them count.</p>

<p>I won't pretend the imposter syndrome is gone. It still shows up. But I've stopped letting it be the last word.</p>

<hr />

<h2>What I'd tell you</h2>

<p>If you're reading this and any of it sounds familiar, here's what I'd tell you.</p>

<p>Surround yourself with people who are better than you. Not in a way that makes you feel small — in a way that shows you what's possible. My teammates at MaxHed and Guardians were some of the most driven, excellent people I've come across. For a long time, they were the reason I felt behind. But looking back, they were also the reason I grew and learnt not to settle for less. It's hard to imagine what excellence looks like if you've never been close to it. Find those people. Stay near them. Let their standard become yours, even when the gap feels unbearable.</p>

<p>Good things take time. I spent years trying to perform at the level of people who had been doing this longer than me — hard-working, talented people at that. I was frustrated that I wasn't there yet, but "yet" was doing a lot of work in that sentence. The skill came. Everything falls into place — but on its own schedule, not mine.</p>

<p>Don't be afraid to try things, to do multiple things, to let something not work out the first time. You have one life to live, live them.</p>

<p><img alt="Growth and perseverance" src="https://lh3.googleusercontent.com/d/1vSbqXBuaBVOTlMwxk8MkT8vfo_Lhngwh" style="max-width: 100%; height: auto;" /></p>

<p>And your dreams are valid. I used to think certain things were simply out of reach for someone like me. I've since travelled outside the country on my own dime — something that once felt impossible. I've found the kinds of vulnerabilities I used to only read about and be fascinated by, the kind I thought only other people found. I was wrong about my own limits. You probably are too.</p>

<p>If you're not the chosen one — choose yourself.</p>

<hr />

<h2>Still here</h2>

<p>I graduated in December. I have the certifications, the experience, the skills. I don't have a role yet. I haven't had an interview. Doors are still closing.</p>

<p>I'm not writing this from the other side of some success story. I'm writing this from inside it — the messy, uncertain, unglamorous middle where you've done the work and the reward hasn't shown up yet.</p>

<p>But I'm not waiting for permission to keep going. I'm not waiting for an offer to validate what I already know I can do. I'm not waiting for someone to choose me.</p>

<p>I'm still here. Still learning. Still building. Still refusing to shrink.</p>

<p><img alt="Moving forward" src="https://lh3.googleusercontent.com/d/1EGELDJfUtSL_J1L0ZCF238S5H5cHJ5mk" style="max-width: 100%; height: auto;" /></p>
</div>

</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="mailto:alabiayokunlet57@gmail.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;&nbsp; <a href="https://twitter.com/ayokunle_al" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="https://github.com/Kurrupt68" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://discord.com" target="_blank" rel="noopener" title="Discord"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/in/mathew-ayokunle-alabi/" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2026 Kurrupt68.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
